ELROOMBA/Templates/ButtonTemplates.xaml

<ResourceDictionary
    x:Class="ELROOMBA.Templates.ItemTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ELROOMBA.Templates"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:data="using:ELROOMBA.DataModel"
    mc:Ignorable="d">

    <DataTemplate x:Key="ControlItemTemplate"
                  x:DataType="data:ButtonInfo">
        <UserControl>
            <Grid
                x:Name="controlRoot"
                Width="360"
                Height="90"
                Padding="8"
                Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}"
                BorderThickness="1"
                CornerRadius="{StaticResource ControlCornerRadius}">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="LayoutVisualStates">
                        <VisualState x:Name="WideLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="{StaticResource Breakpoint640Plus}" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters />
                        </VisualState>
                        <VisualState x:Name="NarrowLayout">
                            <VisualState.StateTriggers>
                                <AdaptiveTrigger MinWindowWidth="0" />
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="controlRoot.Width" Value="Auto" />
                                <Setter Target="controlRoot.Height" Value="120" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Width="72" CornerRadius="{ThemeResource ControlCornerRadius}">
                    <Image
                        x:Name="gridImage"
                        Width="48"
                        VerticalAlignment="Center"
                        AutomationProperties.Name="{x:Bind Title}"
                        Source="{x:Bind ImagePath}"
                        Stretch="Uniform" />
                </Grid>


                <RelativePanel Grid.Column="1" 
                              Grid.ColumnSpan="2"
                              Margin="16,6,0,0">
                   
                    <TextBlock
                        x:Name="titleText"
                        Style="{StaticResource BodyStrongTextBlockStyle}"
                        Text="{x:Bind Title}"
                        TextLineBounds="TrimToCapHeight"
                        TextWrapping="NoWrap" />
                    <TextBlock
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Margin="0,2,8,0"
                        RelativePanel.Below="titleText"
                        Text="{x:Bind Description}"
                        TextTrimming="CharacterEllipsis" />
                </RelativePanel>

                <StackPanel
                    Grid.Column="2"
                    VerticalAlignment="Top"
                    Orientation="Horizontal"
                    Margin="14 0 0 14"
                    CornerRadius="{StaticResource ControlCornerRadius}">

                    <Ellipse Fill="{StaticResource ColorAzul}" Visibility="{x:Bind IsNew}" Width="12" Height="12" ToolTipService.ToolTip="Nuevo"/>
                    <Ellipse Fill="{StaticResource ColorVioleta}" Visibility="{x:Bind IsExclusive}" Width="12" Height="12" ToolTipService.ToolTip="Exclusivo, Disponible temporalmente"/>
                    <Ellipse Fill="{StaticResource ColorVerde}" Visibility="{x:Bind IsUpdate}" Width="12" Height="12" ToolTipService.ToolTip="Este control se ha actualizado, echale un vistazo a los nuevos ajustes"/>
                    
                </StackPanel>
            </Grid>
        </UserControl>
    </DataTemplate>
</ResourceDictionary>
