ELROOMBA/Views/HomePage.xaml

<Page
    x:Class="ELROOMBA.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{StaticResource PageBackground}"
    BorderThickness="0"
    NavigationCacheMode="Required">

    <Grid x:Name="ContentArea" RowDefinitions="auto, *" BorderThickness="0" >

        <Border Background="{StaticResource Controles}" Grid.Row="0">

            <Grid Margin="20 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <Image Source="ms-appx:///Assets/Windows95.png"
                           Width="68" Height="68"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Left"/>

                    <TextBlock Text="ELROOMBA"
                               FontSize="20"
                               FontFamily="{ThemeResource PivotTitleFontFamily}"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Padding="15"
                               FontWeight="ExtraBlack"/>

                </StackPanel>

                <StackPanel Orientation="Horizontal"
                            Spacing="10"
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Right">

                    <Button Content="Aplicar Todo"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind ViewModel._isallenable}">

                        <Button.Style>

                            <Style TargetType="Button">
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#0B141A"/>
                            </Style>

                        </Button.Style>

                        <Button.Resources>

                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00A884"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00A884"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>

                        </Button.Resources>

                    </Button>
                    <Button Content="Optimización guiada"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind ViewModel._isallenable}" 
                           >
                        <Button.Style>

                            <Style TargetType="Button">
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#0B141A"/>
                            </Style>

                        </Button.Style>

                        <Button.Resources>

                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00A884"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00A884"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>

                        </Button.Resources>
                    </Button>
                    <Button Content="Restablecer Ajustes Predeterminados"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            IsEnabled="{x:Bind ViewModel._isallenable}"
                            Margin="0 0 10 0"
                            >
                        <Button.Style>

                            <Style TargetType="Button">
                                <Setter Property="CornerRadius" Value="{ThemeResource ControlCornerRadius}"/>
                                <Setter Property="BorderThickness" Value="0"/>
                                <Setter Property="Background" Value="#0B141A"/>
                            </Style>

                        </Button.Style>

                        <Button.Resources>

                            <ResourceDictionary>
                                <ResourceDictionary.ThemeDictionaries>
                                    <ResourceDictionary x:Key="Dark">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00A884"/>
                                    </ResourceDictionary>
                                    <ResourceDictionary x:Key="Light">
                                        <SolidColorBrush x:Key="ButtonBackgroundPointerOver" Color="#00A884"/>
                                    </ResourceDictionary>
                                </ResourceDictionary.ThemeDictionaries>
                            </ResourceDictionary>

                        </Button.Resources>
                    </Button>

                </StackPanel>
            </Grid>
        </Border>

        <ScrollViewer HorizontalContentAlignment="Center"
                      HorizontalScrollMode="Enabled"
                      Visibility="Visible"
                      VerticalScrollBarVisibility="Visible"
                      HorizontalScrollBarVisibility="Visible"
                      VerticalScrollMode="Enabled"
                      VerticalContentAlignment="Center"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Stretch" 
                      Margin="0 0 0 0" 
                      Padding="0 0 0 0"
                      Grid.Row="2"
                      Grid.RowSpan="3">

            <GridView x:Name="itemGridView"
                      HorizontalAlignment="Left"
                      Padding="10,10,10,0"
                      AutomationProperties.AutomationId="ItemGridView"
                      AutomationProperties.Name="Items In Group"
                      IsItemClickEnabled="True"
                      ItemsSource="{x:Bind ButtonsInfo}"
                      ItemTemplate="{StaticResource ControlItemTemplate}"
                      IsSwipeEnabled="False"
                      SelectionMode="None">

                <GridView.ItemsPanel>

                    <ItemsPanelTemplate>
                        <ItemsWrapGrid MaximumRowsOrColumns="3" Orientation="Horizontal" HorizontalAlignment="Center" />
                    </ItemsPanelTemplate>

                </GridView.ItemsPanel>

            </GridView>

        </ScrollViewer>

        <ProgressRing IsIndeterminate="{x:Bind ViewModel._isbusy, Mode=OneWay}"
                      Margin="40"
                      Visibility="{x:Bind ViewModel._isbusy, Mode=OneWay}"
                      x:Name="LoadingBar"
                      VerticalAlignment="Bottom"
                      HorizontalAlignment="Right"
                      Grid.Row="2"/>

    </Grid>
</Page>
