ELROOMBA/Views/ShellPage.xaml

<Page
    x:Class="ELROOMBA.Views.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:ELROOMBA.Helpers"
    xmlns:behaviors="using:ELROOMBA.Behaviors"
    xmlns:i="using:Microsoft.Xaml.Interactivity"
    Loaded="OnLoaded"
    Background="{StaticResource ShellMenuBackground}">
    <Grid>
        <Grid x:Name="AppTitleBar"
              Height="30"
              Canvas.ZIndex="1"
              IsHitTestVisible="True"
              VerticalAlignment="Top">
            
            <Image Source="/Assets/WindowIcon.ico"
                   HorizontalAlignment="Left"
                   Width="16"
                   Height="16" />
            <TextBlock x:Name="AppTitleBarText"
                       VerticalAlignment="Center"
                       TextWrapping="NoWrap"
                       Style="{StaticResource CaptionTextBlockStyle}"
                       Margin="28,0,0,0"/>
        </Grid>
        
        <NavigationView
            x:Name="NavigationViewControl"
            Canvas.ZIndex="0"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ViewModel.IsBackEnabled, Mode=OneWay}"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=OneWay}"
            IsSettingsVisible="False"
            ExpandedModeThresholdWidth="1280"
            DisplayModeChanged="NavigationViewControl_DisplayModeChanged"
            PaneDisplayMode="LeftCompact"
            Background="{StaticResource ShellMenuBackground}">
            <NavigationView.MenuItems>
                <NavigationViewItem x:Uid="Shell_Home" helpers:NavigationHelper.NavigateTo="ELROOMBA.ViewModels.HomeViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Home.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <TextBlock
                            Text="{Binding}"
                            Style="{ThemeResource TitleTextBlockStyle}" />
                    </Grid>
                </DataTemplate>
            </NavigationView.HeaderTemplate>
            <NavigationView.FooterMenuItems>
                <NavigationViewItem x:Uid="Shell_Exclusivo" helpers:NavigationHelper.NavigateTo="ELROOMBA.ViewModels.ExclusivoViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Exclusivo.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem x:Uid="Shell_Exclusivo" helpers:NavigationHelper.NavigateTo="ELROOMBA.ViewModels.SettingsViewModel">
                    <NavigationViewItem.Icon>
                        <ImageIcon Source="ms-appx:///Assets/Ajustes.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>
            <Grid Background="{StaticResource PageBackground}">
                
                <Frame x:Name="NavigationFrame" Margin="0 30 0 0" />
                
                <Border Background="{StaticResource ColorVerde}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Bottom"
                        Height="25">

                    <Grid>
                        <StackPanel Orientation="Horizontal">

                            <StackPanel Orientation="Horizontal">
                                <Image Source="ms-appx:///Assets/Exclamacion.png" 
                                       Width="20"
                                       Height="20"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Margin="10 0 0 0" />
                                
                                <TextBlock Text="{x:Bind ViewModel.StateText, Mode=OneWay}" 
                                           VerticalAlignment="Center"
                                           HorizontalAlignment="Left"
                                           FontSize="9" 
                                           FontWeight="SemiBold"
                                           Margin="10 0 0 0"/>

                            </StackPanel>

                            <Button Background="{StaticResource ColorVerde}" Margin="5 0 0 0">

                                <Button.Style>
                                    <Style  TargetType="Button">
                                        <Setter  Property="BorderThickness"  Value="0"/>
                                    </Style>
                                </Button.Style>

                                <StackPanel Orientation="Horizontal" Height="auto">

                                    <Image Source="ms-appx:///Assets/Alerta.png"
                                           Height="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />

                                    <TextBlock Text="{x:Bind ViewModel.Statecode, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" 
                                               FontSize="10"
                                               FontWeight="SemiBold"
                                               Margin="10 0 0 0"/>

                                </StackPanel>

                            </Button>

                            <Button Background="{StaticResource ColorVerde}" Margin="5 0 0 0">

                                <Button.Style>
                                    <Style  TargetType="Button">
                                        <Setter  Property="BorderThickness"  Value="0"/>
                                    </Style>
                                </Button.Style>

                                <StackPanel Orientation="Horizontal" Height="auto">

                                    <Image Source="ms-appx:///Assets/Error.png"
                                           Height="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />

                                    <TextBlock Text="{x:Bind ViewModel.StateErrorCode, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" 
                                               FontSize="10"
                                               FontWeight="SemiBold"
                                               Margin="10 0 0 0"/>

                                </StackPanel>

                            </Button>

                            <Button Background="{StaticResource ColorVerde}" Margin="5 0 0 0">

                                <Button.Style>
                                    <Style  TargetType="Button">
                                        <Setter  Property="BorderThickness"  Value="0"/>
                                    </Style>
                                </Button.Style>

                                <StackPanel Orientation="Horizontal" Height="auto">

                                    <Image Source="ms-appx:///Assets/Exclamation.png"
                                           Height="10"
                                           HorizontalAlignment="Left"
                                           VerticalAlignment="Center"
                                           Margin="10 0 0 0" />

                                    <TextBlock Text="{x:Bind ViewModel.StateErrorCode, Mode=OneWay}"
                                               VerticalAlignment="Center"
                                               HorizontalAlignment="Left" 
                                               FontSize="10"
                                               FontWeight="SemiBold"
                                               Margin="10 0 0 0"/>

                                </StackPanel>

                            </Button>

                        </StackPanel>

                        <Button Height="auto"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Background="{StaticResource ColorVerde}">

                            <Button.Style>
                                <Style  TargetType="Button">
                                    <Setter  Property="BorderThickness" Value="0"/>
                                </Style>
                            </Button.Style>

                            <StackPanel Orientation="Horizontal"  Height="auto">
                                
                                <TextBlock VerticalAlignment="Center"
                                           HorizontalAlignment="Right"
                                           FontSize="10" 
                                           FontWeight="SemiBold"
                                           Text="Help"/>

                            </StackPanel>
                        </Button>
                    </Grid>
                </Border>
            </Grid>
        </NavigationView>
    </Grid>
</Page>
